T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PA=9
PC=10
CA=11
CC=12
LA=13
LC=14
PYC=15
COMA=16
INT=17
DOUBLE=18
CHAR=19
VOID=20
EQ=21
DO=22
WHILE=23
FOR=24
IF=25
ELIF=26
ELSE=27
MENOR=28
MAYOR=29
MENORIG=30
MAYORIG=31
IGUAL=32
AND=33
OR=34
DIFF=35
NOT=36
ID=37
NUMERO=38
FLOTANTE=39
WS=40
OTRO=41
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'\''=6
'++'=7
'--'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
';'=15
','=16
'int'=17
'double'=18
'char'=19
'void'=20
'='=21
'do'=22
'while'=23
'for'=24
'if'=25
'else if'=26
'else'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'&&'=33
'||'=34
'!='=35
'!'=36
