T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PA=8
PC=9
CA=10
CC=11
LA=12
LC=13
PYC=14
COMA=15
INT=16
DOUBLE=17
CHAR=18
VOID=19
EQ=20
DO=21
WHILE=22
FOR=23
IF=24
ELIF=25
ELSE=26
MENOR=27
MAYOR=28
MENORIG=29
MAYORIG=30
IGUAL=31
AND=32
OR=33
DIFF=34
NOT=35
ID=36
NUMERO=37
FLOTANTE=38
WS=39
OTRO=40
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'++'=6
'--'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
';'=14
','=15
'int'=16
'double'=17
'char'=18
'void'=19
'='=20
'do'=21
'while'=22
'for'=23
'if'=24
'else if'=25
'else'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'&&'=32
'||'=33
'!='=34
'!'=35
