int suma(int, int);

int suma(int x, int y){
	int b = 3;
	return x + y;
}

int foo(int x, int y, int resultado){
    if (resultado * 10 < 100){
        resultado = resultado + 1;
        return suma(x, y, resultado);
    } else{
        return resultado;
    }
}

int main(){
	int x;
	x = 1;
	int y = x - 1;
	int z = suma (x, y);
	char h = 'h';
    
    int i = foo(1, 2, 0) + suma(x, y);

	if (z == 0){
		z = 1;
	} else if (z == 1){
		z = 2;
	} else if (z == 3){
		z = 4;
        int g;
	} else{
		z = 1;
	}
	
	for (int i = 0; i < 10; i = i + 1){
		z = z + 1;
	}
	
	while (1){
		
	}
}