token literal names:
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
PA
PC
CA
CC
LA
LC

rule names:
balance


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 30, 2, 26, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 8, 2, 1, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 2, 2, 2, 10, 27, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 8, 2, 1, 2, 16, 17, 5, 2, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 8, 2, 1, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 8, 2, 1, 2, 23, 24, 5, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 26, 11, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 3, 26]